{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "sourceMap": false,
    "watch": false,
    "lib":[
      "es6"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}